{
  "name": "Emoji",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "normalize-css": "^3.0.3",
    "animate.css": "^3.5.2"
  }
}
